API_ID="your-api-id"
API_HASH="your-api-hash"
STREAM_URL="your-stream-url"
BOT_TOKEN="your-bot-token"
CHAT_ID="your-chat-id"
LOG_GROUP="your-log-group"
REPLY_MESSAGE="your-reply-message"
AUTH_USERS="your-auth-users"
ADMIN_ONLY=<bool>
SESSION_STRING="your-session-string"
MAXIMUM_DURATION="your-maximum duration"
