API_ID=25722983
API_HASH=463ea528a8b239ef485f1eeb3b94fe64
STREAM_URL=
BOT_TOKEN=5953394087:AAE8d-ppQH1wcI7c-7OseCwfEO9KkCT_kU4
CHAT_ID=-1001554439677
LOG_GROUP=-1001554439677
REPLY_MESSAGE=
AUTH_USERS=6075963047
ADMIN_ONLY=6075963047
SESSION_STRING=BQGIgGcAAQoD8aKEQ0cbsidrL8sM5RkDzjNuB__lD69aMUC6ONmq3TGwem8bga-EprN6A4DsL9x2wMXUSj3rsj6R0veKZi1lagZaRWFrfVWQijoGB1NTKYugFxA6ykuPLlYMgnwSSVihDoFiiEAgZzb1rExmUZBzDdXo86scxMQPV0-MkNFXl6OrfRxDh9KEb9sEh-qKFAQV1p4PtBnePKO7v_xmcvm2RqrOL4HT03rTiK8Rjokc1zQKjix3k1pJTEqwttEGkJSMWlvqMz39ecA0Q-0Czl6fcAn3fP35RHBkXbiosJdTit2Q1yUn7f-qOuNHzOJCEVyNLN0DdXyyK9DypFRRyQAAAAFqJ9anAA
MAXIMUM_DURATION=60
