API_ID=10670890
API_HASH=b8c18624a9a4b397e9989c30904de9d2
STREAM_URL=https://www.liveradio.ie/stations/ss-tamil-radio
BOT_TOKEN=5691474077:5691474077:AAEDJxPiAFnpLvjApS2qw4koufwolNtyU_o
CHAT_ID=-1001768257900
LOG_GROUP=-1001768257900
REPLY_MESSAGE=Hi i am mvu music bot am streaming live i have no time to chat with you dear 
AUTH_USERS=5516320714 2012391097 1970096110
ADMIN_ONLY=false
SESSION_STRING=BABy3cy3eKp-UkHtUEsQujJsAtnJTTIk1E5DTCFEI10WW_WPOax1H7S43Eqs-SfIo2Dez_iCFDA62GyqjP_P1mbLJdnQIXnxUI11RZ4bimilVb0lNcA-EWV8skTa_Sy3pR3eVWJe91jG1_3zQzCZwBQdF64LlHJkMlNN3AQteyksdczVGJRPU9yd_AnN__YP63nWNi159Pz2PTaMTWY82gpS9GuHDHhZbPt3i5ddey6BiJRLibiJeFF96r8yDvlTTD3m4KclaQcadAicAsPaflQhmsAU6p3kHw-szUpD7GTfYFwUh2bhS7ZYoTN4-kSgZTVkpSuXbKZYKg-M3Ks0lUEPdW1H7gA
MAXIMUM_DURATION=200000
